<?xml version="1.0" encoding="utf-8" ?>

<index>

    <info>
        <name>ATÉRIOR</name>
        <description>ATÉRIOR campaign content.</description>
        <author>Falling-Cats</author>

        <update version="1.0.0">
            <file name="aterior.index" url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/aterior.index" />
        </update>

    </info>

    <files>
        <file name="Races/seryn-human.xml"
              url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/Races/seryn-human.xml" />

        <file name="Traits/flexible-ability-scores.xml"
              url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/Traits/flexible-ability-scores.xml" />

<file name="Items/bracer-of-the-first-shadow.xml"
      url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/Items/bracer-of-the-first-shadow.xml" />

<file name="Races/vaelorin-elf.xml"
              url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/Races/vaelorin-elf.xml" />
    </files>

</index>
