<?xml version="1.0" encoding="utf-8"?>

<index>

    <info>
        <name>ATÉRIOR</name>
        <description>ATÉRIOR homebrew content for Aurora Builder.</description>
        <author>Falling-Cats</author>

        <update version="1.0.0">
            <file name="aterior.index" url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/aterior.index" />
        </update>

    </info>

    <files>
        <file name="source.xml" url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/source.xml" />
        <file name="Races/seryn-human.xml" url="https://raw.githubusercontent.com/Falling-Cats/aterior-aurora/main/Races/seryn-human.xml" />
    </files>

</index>
